<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все чаты</title>
    <style>
        body {
            background-color: #2d2d2d;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3a3a3a;
            padding: 10px 20px;
        }

        .container {
            margin: 20px auto;
            width: 80%;
        }

        .paste-item {
            background-color: #1e1e1e;
            border: 1px solid #444;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .paste-title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .paste-content {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .paste-created-at {
            font-size: 14px;
            color: #bbb;
            margin-bottom: 20px;
        }

        .btn-delete, .btn-edit {
            padding: 10px 20px;
            background-color: #e63946;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-delete:hover {
            background-color: #d62828;
        }

        .btn-edit {
            background-color: #3a86ff;
        }

        .btn-edit:hover {
            background-color: #2b6dff;
        }
        .btn-next {
            text-decoration: none;
            color: white;
            font-size: 10px;
        }
        .btn-prev {
            text-decoration: none;
            color: white;
            font-size: 10px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            background-color: #343a40;
            color: white;
            width: 100%;
            height: 50px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>

<div class="header">
    <button class="btn" onclick="window.location.href='/'">PasteBin</button>
    <button class="btn" onclick="window.location.href='/profile'">Profile</button>
</div>

<div class="container">
    <h1>Все чаты</h1>

    {{range .}}
    <div class="chat-item">
        <h3>Чат ID: {{.ID.Hex}}</h3>
        <p>Статус: <span class="{{if eq .Status "active"}}text-success{{else}}text-muted{{end}}">{{.Status}}</span></p>
        <a href="/chat/{{.ID.Hex}}" class="btn">Открыть чат</a>
    </div>
    {{end}}

</div>

</body>
</html>
