<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta Name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            background-color: #343a40;
            color: white;
            width: 100%;
            height: 50px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body class="bg-dark text-white">
<div class="header">
    <button id="home-btn" class="btn" onclick="window.location.href='/'">PasteBin</button>
    <button id="signup-btn" class="btn" onclick="window.location.href='/profile'">Profile</button>
</div>
<div class="container mt-5">
    <h1 class="mb-4">Profile</h1>
    <p><strong>Name:</strong> {{ .Name }}</p>
    <p><strong>Email:</strong> {{ .Email }}</p>
    <button class="btn btn-secondary" onclick="logout()">Logout</button>
    <button class="btn btn-primary" >Donate 5$</button>
    <h2 class="mt-4">My Pastes</h2>
    {{ if .Pastes }}
    {{ range .Pastes }}
    <div class="card bg-secondary p-3 mt-3">
        <h3>{{ .Title }}</h3>
        <p>{{ .Content }}</p>
        <p><small>Created: {{ .CreatedAt }}</small></p>
        <a href="/pastes/{{.ID.Hex}}/edit" class="btn btn-primary btn-sm">Edit</a>
        <button class="btn btn-danger btn-sm" onclick="deletePaste('{{ .ID.Hex }}')">Delete</button>
    </div>
    {{ end }}
    {{ else }}
    <p>No pastes found.</p>
    {{ end }}
</div>

<script>
    function deletePaste(id) {
        fetch(`/pastes/${id}/delete`, { method: "POST", credentials: "include" })
            .then(res => res.ok && location.reload());
    }
    function logout() {
        fetch('/logout', { method: "POST", credentials: "include" })
            .then(res => {
                if (res.ok) {
                    window.location.href = "/login";
                } else {
                    console.error("Logout failed");
                }
            })
            .catch(err => console.error("Error:", err));
    }
</script>
</body>
</html>
